URL_ENV=development

URL_API_STAGING=https://api.iamagus.com
URL_API_DEV=http://localhost:8080
URL_API_PRODUCTION=http://localhost:8080

MONGODB_URI=mongodb+srv://root:Muchagu5123!@portfolio.65kl9g5.mongodb.net/portfolio
