# MongoDB Connection
MONGODB_URI=mongodb+srv://root:Muchagu5123!@portfolio.65kl9g5.mongodb.net/portfolio?retryWrites=true&w=majority

# Cloudinary configuration - pastikan ini diisi dengan benar
CLOUDINARY_CLOUD_NAME=dynxpmr2v
CLOUDINARY_API_KEY=268759652365525
CLOUDINARY_API_SECRET=DIr6geLAWuNghwHTICdmTHZam5M

# Environment
NODE_ENV=development
